{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "second-jennifer.gl.joinmc.link",
          "assigned_srv": "second-jennifer.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "00d4b476-3d1d-4de9-accd-c4d26685db42",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18139,
          "port_start": 18138,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-30T02:00:44.543857Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "64813053-f817-432e-adda-6b7f41a03644",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5ac75f9f-e99e-4f22-a60f-65c1d2decdf2",
          "agent_name": "kevin",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
